<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mpga.Gochiusearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rule" Type="System.String" Scope="User">
      <Value Profile="(Default)">$(MyPictures)\Gochiusearch\$(title)_$(mm)：$(ss).$(ext)</Value>
    </Setting>
    <Setting Name="CopyFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>