<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mpga.Gochiusearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Website" Type="System.String" Scope="User">
      <Value Profile="(Default)">niconico</Value>
    </Setting>
    <Setting Name="SearchLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AutoPlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>